<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/imagem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnEsq"
                    style="@style/imageBtn"
                    android:contentDescription="@string/esquerda"
                    app:srcCompat="@drawable/esq" />

                <ImageButton
                    android:id="@+id/btnDir"
                    style="@style/imageBtn"
                    android:contentDescription="@string/direita"
                    app:srcCompat="@drawable/dir" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/txtViewT"
                    android:text="@string/descri_o" />

                <TextView
                    android:id="@+id/txtDesc"
                    style="@style/txtViewD" />

                <TextView
                    style="@style/txtViewT"
                    android:text="@string/local" />

                <TextView
                    android:id="@+id/txtLocal"
                    style="@style/txtViewD" />

                <TextView
                    style="@style/txtViewT"
                    android:text="@string/contacto" />

                <TextView
                    android:id="@+id/txtContacto"
                    style="@style/txtViewD" />

                <TextView
                    style="@style/txtViewT"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/txtEmail"
                    style="@style/txtViewD" />

                <TextView
                    style="@style/txtViewT"
                    android:text="@string/hor_rio" />

                <TextView
                    android:id="@+id/txtHorario"
                    style="@style/txtViewD" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    style="@style/txtViewT"
                    android:text="@string/adicionar_imagem" />

                <Button
                    android:id="@+id/btnUpload"
                    style="@style/btn"
                    android:text="@string/selecionar_imagem" />

                <ImageView
                    android:id="@+id/imageSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/imagem" />

                <TextView
                    android:id="@+id/txtImgSelec"
                    style="@style/txtViewT"
                    android:text="@string/nenhuma_imagem_selecionada"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/btnSub"
                    style="@style/btn"
                    android:text="@string/submeter" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>