# Restaurants4you

./: .gitignore  README.md
Restaurants4you/: settings.gradle
Restaurants4you/app/: build.gradle
Restaurants4you/app/src/androidTest/java/com/dam/restaurants4you/: ExampleInstrumentedTest.kt
Restaurants4you/app/src/main/: AndroidManifest.xml
Restaurants4you/app/src/main/java/com/dam/restaurants4you/: LoginActivity.kt  MainActivity.kt  RegistoActivity.kt
Restaurants4you/app/src/main/java/com/dam/restaurants4you/activity/: CamaraActivity.kt  LoginActivity.kt  MainActivity.kt  MapaActivity.kt  Marcador.kt  MarcadorActivity.kt  RegistoActivity.kt  Restaurantes.kt  RestaurantesActivity.kt  RoleRActivity.kt  SobreActivity.kt
Restaurants4you/app/src/main/java/com/dam/restaurants4you/fragmentos/: AdaptadorPagina.kt  FragAddRest.kt  FragDelRest.kt  FragEditRest.kt  FragmentoMapa.kt  FragmentoRestaurantes.kt  Fragmentos.kt
Restaurants4you/app/src/main/java/com/dam/restaurants4you/model/: ImageRest.kt  Plate.kt  Restaurant.kt  User.kt  UserDTO.kt
Restaurants4you/app/src/main/java/com/dam/restaurants4you/retrofit/: RetrofitInitializer.kt
Restaurants4you/app/src/main/java/com/dam/restaurants4you/retrofit/servives/: ImageService.kt  PlateService.kt  RestaurantService.kt  UserService.kt
Restaurants4you/app/src/main/res/drawable/: rounded_txt.xml  spinner.xml
Restaurants4you/app/src/main/res/layout/: activity_main.xml  camera.xml  frag_rest_add.xml  frag_rest_del.xml  frag_rest_edit.xml  fragmentos.xml  janela_detalhes.xml  janela_info.xml  login.xml  mapa.xml  registo.xml  role_restaurant.xml  sobre_info.xml
Restaurants4you/app/src/main/res/menu/: custom_menu.xml  custom_menu1.xml
Restaurants4you/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
Restaurants4you/app/src/main/res/values-night/: themes.xml
Restaurants4you/app/src/test/java/com/dam/restaurants4you/: ExampleUnitTest.kt
Restaurants4you/gradle/wrapper/: gradle-wrapper.properties
